{
  "name": "polaris",
  "version": "0.1.0",
  "description": "Fusion+ opinionated implementation for Bitcoin (Lightning) and Polkadot (XCM)",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typegen": "npx supabase gen types typescript --linked > ./app/types/database.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.6.1",
    "bitcoinjs-lib": "^6.1.5",
    "clsx": "^2.0.0",
    "dotenv": "^16.3.1",
    "ecpair": "^2.1.0",
    "ethers": "^6.9.0",
    "ln-service": "^57.1.0",
    "lucide-react": "^0.536.0",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "tailwind-merge": "^2.0.0",
    "tiny-secp256k1": "^2.2.3"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "^10.4.16",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "typescript": "latest"
  }
}
